html
    scroll-behavior: smooth
.background-image
    height: 100%
    width: 100%
    object-fit: cover
    position: fixed
    top: 0
    left: 0
    z-index: -1

#box-1
    position: relative
    width: 100%
    background: #000000d0
    background: linear-gradient(180deg, #00000088 95%, rgba(0,0,0,1) 100%)
    .container
        padding: 20px
        padding-top: 100px
        .home-first
            position: absolute
            transform: translateY(-50%)
            top: 50%
            h1, h2, p
                margin-bottom: 10px
                color: white
                font-weight: bold

#box-2
    position: relative
    width: 100%
    background: rgb(0, 0, 0)
    .container
        display: block
        padding: 20px
        padding-top: 80px
        h1
            color: white
            font-weight: bold
        .carousel
            width: 100%
            height: 100%
            .actividad
                position: relative
                width: 100%
                .actividad-image-container
                    position: relative
                    width: 100%
                    height: 100%
                    overflow: hidden
                    .actividad-image
                        width: 100%
                        height: 100%
                        object-fit: cover
                .actividad-content
                    left: 0
                    bottom: 0
                    width: 100%
                    height: 35%
                    padding: 30px 100px
                    position: absolute
                    background: #010000a1
                    overflow: hidden
                    p
                        color: white
                        overflow: hidden
                        height: 60%
                        text-overflow: ellipsis
                    h3
                        color: white
                        font-weight: bold
                        small
                            margin-left: 30px
                            font-size: .7em
                            color: #ffffffc0
                    

#box-3
    position: relative
    width: 100%
    background: #000000