/* You can add global styles to this file, and also import other style files */
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap")

@font-face 
    font-family: Lato
    src: url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap")

/** body
    font-family: "Lato"!important **/
